# IdentityApp

./: IdentityApp.sln
Api/: Api.csproj  Api.http  Program.cs  SD.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountController.cs  AdminController.cs  PlayController.cs  RCPracticeController.cs
Api/DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  FacebookResultDto.cs  LoginDto.cs  LoginWithExternalDto.cs  RegisterDto.cs  RegisterWithExternal.cs  ResetPasswordDto.cs
Api/DTOs/Admin/: MemberAddEditDto.cs
Api/Data/: Context.cs
Api/Data/Migrations/: 20240626025651_addingUsertodatabase.Designer.cs  20240626025651_addingUsertodatabase.cs  20240702041140_addingProviderIntoUser.Designer.cs  20240702041140_addingProviderIntoUser.cs  20240710051131_AddingRefreshTokenToDb.Designer.cs  20240710051131_AddingRefreshTokenToDb.cs  ContextModelSnapshot.cs
Api/Models/: RefreshToken.cs  User.cs
Api/Properties/: launchSettings.json
Api/Service/: ContextSeedService.cs  EmailService.cs  JWTService.cs
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  main.ts
ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ClientApp/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
ClientApp/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.service.ts
ClientApp/src/app/footer/: footer.component.html
ClientApp/src/environments/: environment.development.ts  environment.ts
ClientApp/ssl/: localhost-key.pem  localhost.pem
(+43 files in other folders)
